# connect-plus

./: build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
src/main/appengine/: app.yaml
src/main/java/io/eternalwind/connectplus/: ConnectPlusApplication.java
src/main/java/io/eternalwind/connectplus/config/: DomainConfig.java  PresentationConfig.java
src/main/java/io/eternalwind/connectplus/controllers/: AuthController.java  ChatController.java  MatchController.java  UserController.java
src/main/java/io/eternalwind/connectplus/controllers/viewmodels/: GetLatestMsgVMs.java  GetRecommendedUserVMs.java  JoinForumVMs.java  LikeUserVMs.java  ListForumVMs.java  ListMatchedUserVMs.java  LoginVMs.java  MsgToUserVMs.java  SendMsgToForumVMs.java  SignUpVMs.java
src/main/java/io/eternalwind/connectplus/domain/models/: MatchStatus.java  MessageType.java  Sex.java
src/main/java/io/eternalwind/connectplus/domain/services/: AuthenticationService.java  ChatService.java  ForumNotExistException.java  ForumService.java  MatchService.java  NotMemberException.java  UserNotExistException.java
src/main/java/io/eternalwind/connectplus/models/: Sex.java
src/main/java/io/eternalwind/connectplus/persistence/dao/: Forum.java  ForumMembership.java  Match.java  Message.java  MessageAcknowledge.java  User.java
src/main/java/io/eternalwind/connectplus/persistence/repositories/: ForumMembershipRepository.java  ForumRepository.java  MatchRepository.java  MessageAcknowledgeRepository.java  MessageRepository.java  UserRepository.java
src/main/java/io/eternalwind/connectplus/presentation/controllers/: AuthController.java  BaseController.java  ChatController.java  IndexController.java  MatchController.java  UserController.java
src/main/java/io/eternalwind/connectplus/presentation/controllers/viewmodels/: GetLatestMsgVMs.java  GetRecommendedUserVMs.java  JoinForumVMs.java  LikeUserVMs.java  ListForumVMs.java  ListMatchedUserVMs.java  LoginVMs.java  MsgToUserVMs.java  SendMsgToForumVMs.java  SignUpVMs.java
src/main/java/io/eternalwind/connectplus/presentation/mappers/: FirestoreDaoMapper.java  ForumMapper.java  MessageMapper.java  UserMapper.java
src/main/java/io/eternalwind/connectplus/presentation/viewmodels/: CreateForumVMs.java  GetLatestMsgVMs.java  GetRecommendedUserVMs.java  GetUserVMs.java  JoinForumVMs.java  LikeUserVMs.java  ListForumVMs.java  ListMatchedUserVMs.java  LoginVMs.java  MsgToUserVMs.java  SendMsgToForumVMs.java  SignUpVMs.java
src/test/java/io/eternalwind/connectplus/: ConnectPlusApplicationTests.java  TestConnectPlusApplication.java
src/test/java/io/eternalwind/connectplus/domain/services/: AuthenticationServiceTest.java  MatchServiceTest.java
src/test/java/io/eternalwind/connectplus/persistence/repositories/: FirestoreRepositoryTestBase.java  MatchRepositoryTest.java  UserRepositoryTest.java
